{
  "name": "maib-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "npm run prettier-check && strapi build",
    "strapi": "strapi",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-seo": "^1.7.2",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/provider-upload-cloudinary": "^4.3.0",
    "@strapi/strapi": "4.1.9",
    "pg": "^8.7.3",
    "strapi-plugin-migrations": "^1.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cabcd08d-26ef-46ff-8a4f-9080afc323a2"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
